[2017-06-23 17:49:39.064000] : Import Done
[2017-06-23 17:49:39.175000] : Raw Data Link from config file: FL_230617_12832.csv
[2017-06-23 17:49:39.175000] : Clean Data Link from config file: clean data s3 link
[2017-06-23 17:50:43.929000] : File exists.
[2017-06-23 17:50:52.764000] : FL_230617_12832.csv has been uploaded to 9flassignment1
[2017-06-23 17:50:52.765000] : File downloaded from S3 bucket.
[2017-06-23 17:51:17.397000] : Step 2 Loading CSV File Done
[2017-06-23 17:51:25.941000] : Sky Condition
[2017-06-23 17:51:31.709000] : Functions Defined
[2017-06-23 17:51:46.385000] : Interpolation of data done
[2017-06-23 17:52:22.354000] : S3 bucket has been successfully created.
[2017-06-23 17:52:35.093000] : FL_230617_12832_clean.csv has been uploaded to 9flassignment1_clean
